artifact_path: file:///E:/DATA SCIENCE FROM KRISH NAIK/COMPLETE DS, ML, NLP, CV/Projects/NetworkSecurity/mlruns/0/models/m-98495c2a11424b9a99fdada322c2d44d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-98495c2a11424b9a99fdada322c2d44d
model_size_bytes: 13713119
model_uuid: m-98495c2a11424b9a99fdada322c2d44d
prompts: null
run_id: 0d686cc5042c4444879287850f07c5b1
utc_time_created: '2026-01-04 06:42:41.327177'
