artifact_path: file:///E:/DATA SCIENCE FROM KRISH NAIK/COMPLETE DS, ML, NLP, CV/Projects/NetworkSecurity/mlruns/0/models/m-abf3c7a3f3ab41b0b2c901bb20228832/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-abf3c7a3f3ab41b0b2c901bb20228832
model_size_bytes: 13768319
model_uuid: m-abf3c7a3f3ab41b0b2c901bb20228832
prompts: null
run_id: 7c333a8e395043d1840f62b79436ad41
utc_time_created: '2026-01-04 06:23:56.941179'
